/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  background-color: lightpink;
}
.overskrift {
  background-color: pink;
}
.footer {
  background-color: pink;
}
.grid_1-1-1-1 img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
@media (min-width: 600px) {
  .grid_1-1-1-1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    padding: 50px;
  }
}
